kotlin.code.style=official
xcodeproj=./ios
#kotlin.mpp.stability.nowarn=true
#kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx1536m
android.enableJetifier=false

